server:
    kafka:
        host: 10.0.0.1
        port: 9202
        topic_node: prom
    prometheus:
        ip: 10.0.0.24
        port: 9090
    agent: 10.0.0.2:9202
    db: 10.0.0.3:9202
localhost:
    role: controller
    ip: 10.0.0.15
    hostname: ip-15