server:
    kafka:
        host: 10.0.0.55
        port: 9092
        topic_node: prom
    prometheus:
        ip: 10.0.0.24
        port: 9090
    agent: 10.0.0.2:9202
    dhcpgrpc: 10.0.0.3:9202
localhost:
    isController: true
    isDNS: true
    isDHCP: true
    ip: 10.0.0.55
    hostname: ip-55
    parent_ip: 0.0.0.0
